{
    "name": "liddledev/liddleforum",
    "description": "A forum package built for Laravel",
    "authors": [
        {
            "name": "Craig Liddle",
            "email": "craigliddle2@gmail.com"
        }
    ],
    "require": {
        "ezyang/htmlpurifier": "^4.9"
    },
    "autoload": {
	    "psr-4": {
	      "LiddleDev\\LiddleForum\\": "src/"
		}
	}
}
